#AAD configuration
aad.clientId=6b039b8d-104e-4e1f-bf98-67b8c6988f06
aad.authority=https://login.microsoftonline.com/common/
aad.secretKey=eh_49p6re56e~tL21lLQlt8~-5b2_OVKF.
aad.redirectUriSignin=https://localhost:8443/msal4jsample/secure/aad
aad.redirectUriGraph=https://localhost:8443/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

#SSL configuration
server.port=8443
server.servlet.session.cookie.secure=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=testCert
server.ssl.key-password=password
